.place{
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: 152px 460px;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas:
   
    "title website"
    "photo text";
}

    @media screen and (max-width: 1024px) {
        .place{
            grid-template-columns: 440px 456px;
            grid-template-rows: 152px 440px;
            column-gap: 32px;
        }
        }
      
                  
            @media screen and (max-width: 768px) {
                .place{
                    grid-template-columns: 340px 352px;
                    grid-template-rows: 92px 442px;
                    column-gap: 28px;
                }
                
            }
            @media screen and (max-width: 320px) {
                .place{
                    grid-template-columns: 35px, 46px, 320px, minmax(min-content, max-content);
                    grid-template-rows: 152px 400px;
                    row-gap: 42px;
                    column-gap: 0px;
                    grid-template-areas:
                    "title"
                    "website"
                    "photo"
                    "text";
                } }

             